<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>System Admin</title>
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="/assets/css/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/stylesheet.css">

    <!-- Animation -->
    <link rel="stylesheet" href="/assets/css/animate.css">


    <link rel="stylesheet" href="/assets/css/adminLayout.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">



    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body role="document" ID="bodyMain" runat="server">
    <form id="form1" runat="server">

  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="mainNav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/Default.aspx"><i class="fa fa-terminal black" aria-hidden="true"></i> csBoard</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
          </ul>
          <ul class="nav navbar-nav navbar-right">
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">csStaff <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/sysAdmin/Register.aspx" class="black"><i class="fa fa-user-plus" aria-hidden="true"></i> Register user</a></li>
                <li><a href="/logout.aspx" class="black"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>
      <div id="wrapper">
      <div class="navbar-default sidebar animated fadeInUp" role="navigation">
          <div class="sidebar-nav navbar-collapse">
              <ul class="nav" id="side-menu" style="background-color:#303030;" >
                  <li>
                      <a href="/sysAdmin/AdminDashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-user-circle-o fa-fw"></i> Users<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="/sysAdmin/allUsrs.aspx">All Users</a>
                          </li>
                          <li>
                              <a href="/sysAdmin/Register.aspx">Create User</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>



                  <li>
                      <a href="#"><i class="fa fa-file-archive-o fa-fw"></i> Files<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="/sysAdmin/fileUpload.aspx">Upload files</a>
                          </li>
                          <li>
                              <a href="/File/fileRead.aspx">Read Files</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="#"><i class="fa fa-paint-brush fa-fw"></i> Workspace Customization<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                                                  <asp:Button ID="dark" runat="server" Text="Dark Mode" OnClick="dark_Click" />
                                                  <br />
                                                  <asp:Button ID="fontS" runat="server" Text="Font Size" OnClick="fontS_Click" />
                                                  <br />
                                              
                          </li>
                          <li>
                              <a href="#">Direction <span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level">
                                  <li>
                                      <asp:Button ID="rtl" runat="server" Text="Right To Left" OnClick="rtl_Click" />
                                      <asp:Button ID="ltr" runat="server" Text="Left To Right" OnClick="ltr_Click" />
                                  </li>
                              </ul>
                              <!-- /.nav-third-level -->
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="/csChat.aspx"><i class="fa fa-send-o"></i> csChat</a>
                  </li>
              </ul>
          </div>
          <!-- /.sidebar-collapse -->
      </div>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">



        </asp:ContentPlaceHolder>






    </form>


        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/adminLayout.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <!-- all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
      
       


</body>
</html>
