<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageProjectManager.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

   <link rel="stylesheet" href="/assets/css/bootstrap.min.css">


    <!-- Optional theme -->
    <link rel="stylesheet" href="/css/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/css/bootstrap-3.3.2-dist/css/bootstrap.min.js"></script>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/stylesheet.css">

    <!-- Animation -->
    <link rel="stylesheet" href="/assets/css/animate.css">


    <link rel="stylesheet" href="/assets/css/adminLayout.css">
    <link rel="stylesheet" href="/assets/css/adminLayout2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body role="document">
    <form id="form1" runat="server">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/Default.aspx">csBoard</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">csStaff <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/logout.aspx">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>
      <div id="wrapper">
      <div class="navbar-default sidebar animated fadeInUp" role="navigation">
          <div class="sidebar-nav navbar-collapse">
              <ul class="nav" id="side-menu" style="background-color:#303030;" >
                  <li>
                      <a href="/sysAdmin/AdminDashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-user-circle-o fa-fw"></i> Users<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="/sysAdmin/allUsrs.aspx">All Users</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>



                  <li>
                      <a href="#"><i class="fa fa-file-archive-o fa-fw"></i> Files<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="/sysAdmin/fileUpload.aspx">Upload files</a>
                          </li>
                          <li>
                              <a href="/File/fileRead.aspx">Read Files</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="#"><i class="fa fa-paint-brush fa-fw"></i> Workspace Customization<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                               
                                          
                                              
                          </li>
                          <li>
                              <a href="#">Direction <span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level">
                             
                              </ul>
                              <!-- /.nav-third-level -->
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="/csChat.aspx"><i class="fa fa-send-o"></i> csChat</a>
                  </li>
              </ul>
          </div>
          <!-- /.sidebar-collapse -->
      </div>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
    </form>

        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
        <script src="/assets/js/adminLayout.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

</body>
</html>
