<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageAdmin.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">


    <!-- Optional theme -->
    <link rel="stylesheet" href="/css/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/css/bootstrap-3.3.2-dist/css/bootstrap.min.js"></script>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/stylesheet.css">

    <!-- Animation -->
    <link rel="stylesheet" href="/assets/css/animate.css">


    <link rel="stylesheet" href="/assets/css/a.css">
    <link rel="stylesheet" href="/assets/css/b.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body role="document">
    <form id="form1" runat="server">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/Default.aspx">csBoard</a>
       </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Files <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Create</a></li>
                    <li><a href="#">Read</a></li>
                    <li><a href="#">Edit</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Delete</a></li>
                  </ul>
               </li>
            <li><a href="">Messenger</a></li>
            <li><a href="">Media</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">csStaff <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                    <li><a href="/sysAdmin/adminDashboard.aspx">Admin</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/logout.aspx">Logout</a></li>
                    </ul>
                </li>
           </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>
      <div id="wrapper">
      <div class="navbar-default sidebar" role="navigation">
          <div class="sidebar-nav navbar-collapse">
              <ul class="nav" id="side-menu" style="background-color:#303030!important;">
                  <li class="sidebar-search">
                      <div class="input-group custom-search-form">
                          <input type="text" class="form-control" placeholder="Search...">
                          <span class="input-group-btn">
                              <button class="btn btn-default" type="button">
                                  <i class="fa fa-search"></i>
                              </button>
                          </span>
                      </div>
                      <!-- /input-group -->
                  </li>
                  <li>
                      <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-wrench fa-fw"></i> Users<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="{{route('admin.users.index')}}">All Users</a>
                          </li>
                          <li>
                              <a href="{{route('admin.users.create')}}">Create User</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>



                  <li>
                      <a href="#"><i class="fa fa-wrench fa-fw"></i> Posts<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="{{route('admin.posts.index')}}">All Posts</a>
                          </li>
                          <li>
                              <a href="{{route('admin.posts.create')}}">Create Post</a>
                          </li>

                          <li>
                              <a href="{{route('admin.comments.index')}}">All Comments</a>
                          </li>


                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="#"><i class="fa fa-wrench fa-fw"></i> Categories<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="{{route('admin.categories.index')}}">All Categories</a>
                          </li>
                          <li>
                              <a href="{{route('admin.categories.create')}}">Create Category</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="#"><i class="fa fa-wrench fa-fw"></i> Media<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="{{route('admin.media.index')}}">All Media</a>
                          </li>
                          <li>
                              <a href="{{route('admin.media.create')}}">Update Media</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>

                  <li>
                      <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="flot.html">Flot Charts</a>
                          </li>
                          <li>
                              <a href="morris.html">Morris.js Charts</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>
                  <li>
                      <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                  </li>
                  <li>
                      <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="panels-wells.html">Panels and Wells</a>
                          </li>
                          <li>
                              <a href="buttons.html">Buttons</a>
                          </li>
                          <li>
                              <a href="notifications.html">Notifications</a>
                          </li>
                          <li>
                              <a href="typography.html">Typography</a>
                          </li>
                          <li>
                              <a href="icons.html"> Icons</a>
                          </li>
                          <li>
                              <a href="grid.html">Grid</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="#">Second Level Item</a>
                          </li>
                          <li>
                              <a href="#">Second Level Item</a>
                          </li>
                          <li>
                              <a href="#">Third Level <span class="fa arrow"></span></a>
                              <ul class="nav nav-third-level">
                                  <li>
                                      <a href="#">Third Level Item</a>
                                  </li>
                                  <li>
                                      <a href="#">Third Level Item</a>
                                  </li>
                                  <li>
                                      <a href="#">Third Level Item</a>
                                  </li>
                                  <li>
                                      <a href="#">Third Level Item</a>
                                  </li>
                              </ul>
                              <!-- /.nav-third-level -->
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>
                  <li>
                      <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li>
                              <a href="blank.html">Blank Page</a>
                          </li>
                          <li>
                              <a href="login.html">Login Page</a>
                          </li>
                      </ul>
                      <!-- /.nav-second-level -->
                  </li>
              </ul>
          </div>
          <!-- /.sidebar-collapse -->
      </div>
      <div id="page-wrapper" <div style="background-color: rgba(193, 213, 217, 0.01);">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-12">
                      <h1 class="page-header"></h1>

                  </div>
                  <!-- /.col-lg-12 -->
              </div>
              <!-- /.row -->
          </div>

      </div>
    </div>




        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">



        </asp:ContentPlaceHolder>






    </form>


        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="/assets/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/d.js"></script>



</body>
</html>
